# ----------------------------------------------------------------------------
#
# Package             : promremotebench
# Source Repo         : https://github.com/m3dbx/promremotebench
# Travis Job Link     : https://travis-ci.com/github/asellappen/promremotebench/
# Created travis.yml  : Yes
# Maintainer          : Arumugam N S <asellappen@yahoo.com> / Priya Seth<sethp@us.ibm.com>
#
# Script License      : Apache License, Version 2 or later
#
# ----------------------------------------------------------------------------

language: go

arch:
# - amd64
 - ppc64le
  
go:
 - 1.15


script:
 - go get -v -t -d ./...
 - go test ./…
