sudo: required
language: go
go:
  - 1.13
  
arch: ppc64le

services:
  - docker

script:
  - bash ./promremotebench_ubi8.2.sh
  

#addons:
#  apt:
#    packages:
#      # Install the latest version of Docker.
#      - docker-ce

#services:
#  - docker

  
