sudo: required
# language: go
arch: ppc64le


#addons:
#  apt:
#    packages:
#      # Install the latest version of Docker.
#      - docker-ce

#services:
#  - docker

script:
  - ./promremotebench_ubi8.2.sh
  
